*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#f6f7fb;color:#111}h1{font-size:22px;margin:0}h2{font-size:18px;margin:0 0 8px}h3{font-size:16px;margin:0 0 8px}
.top{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;background:#fff;border-bottom:1px solid #e8e8ef}
.container{max-width:1100px;margin:16px auto;display:grid;gap:16px;padding:0 12px;grid-template-columns:1fr 1fr}
@media (max-width:900px){.container{grid-template-columns:1fr}}
.card{background:#fff;border:1px solid #e8e8ef;border-radius:16px;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.grid.two{display:grid;grid-template-columns:1fr 1fr;gap:8px;align-items:center}
.label{font-size:12px}
.inp{border:1px solid #d7d7e0;border-radius:10px;padding:10px 12px;font-size:14px;background:#fff}
.inp.small{max-width:120px}
.muted{color:#555}
.small{font-size:12px}
.row{display:flex;align-items:center;gap:10px}
.btn{border:1px solid #d7d7e0;background:#111;color:#fff;border-radius:10px;padding:8px 12px;font-weight:600;cursor:pointer}
.btn.secondary{background:#f3f4f7;color:#111}
.note{display:flex;gap:8px;align-items:flex-start;background:#f3f4f7;border-radius:12px;padding:8px 10px;margin-top:10px;font-size:13px}
.target{margin-top:12px}
.stat{background:#fff;border:1px solid #ececf3;border-radius:12px;padding:10px}
.stat.wide{grid-column:span 2}
.big{font-size:20px;font-weight:700}
.bigger{font-size:28px;font-weight:800}
.pills{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px}
.pill{background:#f3f4f7;border-radius:999px;padding:8px 12px;font-size:13px}
.zones{margin-top:12px}
.chart-wrap{height:380px;background:#fff;border:1px solid #ececf3;border-radius:12px;padding:6px}
.foot{text-align:center;padding:10px 0 20px}
